alembic==1.0.8
argon2-cffi==19.1.0
certifi==2019.3.9
cffi==1.12.2
Click==7.0
Flask==1.0.2
Flask-Cors==3.0.7
Flask-Migrate==2.4.0
Flask-SQLAlchemy==2.3.2
itsdangerous==1.1.0
Jinja2==2.10.1
Mako==1.0.8
MarkupSafe==1.1.1
pipenv==2018.11.26
psycopg2-binary==2.8.1
pycparser==2.19
PyJWT==1.7.1
python-dateutil==2.8.0
python-editor==1.0.4
six==1.12.0
SQLAlchemy==1.3.2
virtualenv==16.4.3
virtualenv-clone==0.5.3
Werkzeug==0.15.2
yapf==0.27.0
passlib
